spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=debug
logging.level.com.example.todoapp.loginController=info

spring.mvc.format.date=dd/MM/yyyy

spring.datasource.url=jdbc:h2:mem:testdb
#sayHello.jsp